# Expense-Tracker

./: .gitignore  Directory.Packages.props  Expense Tracker.sln  README.md
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: AuthController.cs  CategoriesController.cs  StatsController.cs  TransactionsController.cs
ExpenseTracker.API/Extensions/: ApiExtensions.cs
ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Services/: CurrentUserService.cs
ExpenseTracker.API/wwwroot/: index.html  style.css
ExpenseTracker.API/wwwroot/js/: auth.js  categories.js  dashboard.js  httpClient.js  main.js  stats.js  transactions.js
ExpenseTracker.API/wwwroot/pages/: login.html  register.html
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
ExpenseTracker.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
ExpenseTracker.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
ExpenseTracker.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
ExpenseTracker.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
ExpenseTracker.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ExpenseTracker.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
ExpenseTracker.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ExpenseTracker.Application/Common/Mappings/: CategoryMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
ExpenseTracker.Application/DTOs/Categories/: CategoryDto.cs  CategoryStatDto.cs
ExpenseTracker.Application/DTOs/Transactions/: TransactionDto.cs
ExpenseTracker.Application/DTOs/Users/: UserDto.cs
ExpenseTracker.Application/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
ExpenseTracker.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
ExpenseTracker.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IStatsRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExpenseTracker.Application/Stats/Queries/GetCategoriesStats/: GetCategoriesStatsQuery.cs  GetCategoriesStatsQueryHandler.cs
ExpenseTracker.Application/Stats/Queries/GetMonthlyStats/: GetMonthlyStatsQuery.cs  GetMonthlyStatsQueryHandler.cs
ExpenseTracker.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionValidator.cs
ExpenseTracker.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionValidator.cs
ExpenseTracker.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionValidator.cs
ExpenseTracker.Application/Transactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
ExpenseTracker.Application/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
ExpenseTracker.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs
ExpenseTracker.Frontend/: package.json
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ExpenseTracker.Infrastructure/Data/Migrations/: 20260228114843_Initial.Designer.cs  20260228114843_Initial.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  StatsRepository.cs  TransactionRepository.cs  UserRepository.cs
