<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />

        <PackageVersion Include="AutoMapper" Version="16.0.0" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

    </ItemGroup>
</Project>